[gd_scene load_steps=5 format=3 uid="uid://ci2d7gqy3mylm"]

[ext_resource type="Script" path="res://gui_control.gd" id="1_5spaj"]
[ext_resource type="Script" path="res://xmlParser.gd" id="1_ok27w"]
[ext_resource type="Script" path="res://music_xml_parser_test.gd" id="3_vxy5p"]

[sub_resource type="Theme" id="Theme_mab6c"]
default_font_size = 50

[node name="GUIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 7.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5spaj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.597618, 0.24366, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -86.0
offset_right = 490.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mab6c")
text = "Bio-Pnuematic Guitar Playing Simulation"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 70.0
offset_right = 157.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to Start!"

[node name="MusicXMLParser" type="ResourcePreloader" parent="."]
script = ExtResource("1_ok27w")

[node name="MusicXMLParserTest" type="Node" parent="MusicXMLParser"]
script = ExtResource("3_vxy5p")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
