[gd_scene load_steps=2 format=3 uid="uid://dw3u7blr3m85t"]

[ext_resource type="ArrayMesh" uid="uid://brpdsdfjqauck" path="res://PlayerModel.obj" id="2_4h8av"]

[node name="Node3D" type="Node3D"]

[node name="PlayerBodyModel" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.412283, 0, 14.9943, 0, 15, 0, -14.9943, 0, -0.412283, -3.19656, -4.76837e-07, -2.17528)
mesh = ExtResource("2_4h8av")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-0.0783025, 0, 0.99693, 0, 1, 0, -0.99693, 0, -0.0783025, -1.14672, 27.4728, -0.305154)
text = "Guitar Player
"
font_size = 64
