[gd_scene load_steps=7 format=3 uid="uid://bf5t0yyx36v6y"]

[ext_resource type="PackedScene" uid="uid://7r5362hu3fwq" path="res://GuitarPlayer.tscn" id="1_yy2rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sth5g"]
size = Vector3(128, 1, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxevq"]
albedo_color = Color(0.52549, 0.988235, 0.619608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ycdc"]
material = SubResource("StandardMaterial3D_uxevq")
size = Vector3(128, 1, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqhyn"]
albedo_color = Color(0.509804, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w1wly"]
material = SubResource("StandardMaterial3D_dqhyn")
size = Vector3(150, 1, 150)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.124023)
shape = SubResource("BoxShape3D_sth5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4ycdc")

[node name="Background" type="StaticBody3D" parent="."]
transform = Transform3D(3.82137e-14, -8.74228e-07, -20, -20, -8.74228e-07, 0, -8.74228e-07, 20, -8.74228e-07, 25, 65, -582)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.124023)
shape = SubResource("BoxShape3D_sth5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
mesh = SubResource("BoxMesh_w1wly")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -4.964, 140.611, 243)

[node name="GuitarNeckCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 5.96047e-08, 0, 1, 0, -5.96047e-08, 0, 1, -0.9636, 178.611, 54)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -3.09086e-08, 0.707107, -0.353553, 0.866025, 0.353553, -0.612373, -0.5, 0.612373, 0, 0, 0)

[node name="playerModelRiggedforBlender" parent="." instance=ExtResource("1_yy2rj")]
